<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProjectX.Application</RootNamespace>
        <AssemblyName>ProjectX.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Monikers.imagemanifest" />
    </ItemGroup>

    <ItemGroup>
      <content Include="Monikers.imagemanifest">
        <IncludeInVSIX>true</IncludeInVSIX>
      </content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
