# ProjectX

./: .gitignore  Directory.Packages.props  ProjectX.sln  todo.txt
API/: Directory.Packages.props  ProjectX.sln
API/src/Application/: Application.csproj  DependencyInjection.cs
API/src/Application/ApplicationUsers/Commands/LoginApplicationUser/: LoginApplicationUserCommandValidator.cs  LoginApplicationUserDto.cs
API/src/Application/CharacterExperience/Commands/AddCharacterExperience/: AddCharacterExperience.cs  AddCharacterExperienceCommandValidator.cs  AddCharacterExperienceDto.cs
API/src/Application/CharacterExperiences/Commands/AddCharacterExperience/: AddCharacterExperience.cs  AddCharacterExperienceCommandValidator.cs  AddCharacterExperienceDto.cs
API/src/Application/CharacterInventories/Commands/: UpdateCharacterInventory.cs
API/src/Application/CharacterInventories/Commands/AddCharacterInventoryItem/: AddCharacterInventoryItem.cs
API/src/Application/CharacterInventories/Commands/UpdateCharacterInventory/: UpdateCharacterInventory.cs
API/src/Application/CharacterInventories/Queries/GetCharacterInventory/: CharacterInventoryDto.cs  GetCharacterInventory.cs
API/src/Application/CharacterQuests/Commands/: AddCharacterQuestProgres.cs  AddCharacterQuestProgresDto.cs
API/src/Application/CharacterQuests/Commands/AcceptCharacterQuest/: AcceptCharacterQuest.cs
API/src/Application/CharacterQuests/Commands/AddCharacterQuestProgres/: AddCharacterQuestProgres.cs  AddCharacterQuestProgresDto.cs
API/src/Application/CharacterQuests/Commands/CheckCharacterQuestProgres/: CheckCharacterQuestProgres.cs  CheckCharacterQuestProgresDto.cs
API/src/Application/CharacterQuests/Commands/CompleteCharacterQuest/: CompleteCharacterQuest.cs
API/src/Application/CharacterQuests/Queries/GetCharacterQuest/: CharacterQuestDto.cs  GetCharacterQuest.cs
API/src/Application/CharacterQuests/Queries/GetCharacterQuests/: CharacterQuestDto.cs  GetCharacterQuest.cs  GetCharacterQuestsDto.cs
API/src/Application/CharacterTransforms/Commands/SaveCharacterTransform/: SaveCharacterTransform.cs  SaveCharacterTransformCommandValidator.cs
API/src/Application/CharacterTransforms/Queries/GetCharacterTransform/: CharacterTransformDto.cs  GetCharacterTransform.cs
API/src/Application/Characters/Queries/: CharacterDto.cs  GetCharacter.cs
API/src/Application/Common/: JwtHandler.cs
API/src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
API/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
API/src/Application/Quests/Queries/GetQuest/: GetQuest.cs  QuestDto.cs
API/src/Application/Quests/Queries/GetQuests/: GetQuests.cs  GetQuestsDto.cs
API/src/Domain/: Domain.csproj
API/src/Domain/Constants/: Roles.cs
API/src/Domain/Entities/: ApplicationUser.cs  Character.cs  CharacterExperience.cs  CharacterInventory.cs  CharacterQuest.cs  CharacterTransform.cs  Quest.cs
API/src/Domain/Enums/: CharacterInventoryTypeEnum.cs  CharacterQuestStatusEnum.cs  ExperienceTypeEnum.cs  QuestTypeEnum.cs  StatusEnum.cs
Client/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Client/Assets/: DefaultNetworkPrefabs.asset
Client/ProjectSettings/: EditorBuildSettings.asset  (+2 more)
src/: ProjectX.http
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/ApplicationUsers/Commands/LoginApplicationUser/: LoginApplicationUser.cs
src/Application/CharacterPositions/Commands/SaveCharacterPosition/: SaveCharacterPosition.cs
src/Application/CharacterPositions/Queries/GetCharacterPosition/: CharacterPositionDto.cs  GetCharacterPositionQuery.cs
src/Application/CharacterTransforms/Commands/SaveCharacterTransform/: SaveCharacterTransform.cs
src/Application/CharacterTransforms/Queries/GetCharacterTransform/: CharacterTransformDto.cs  GetCharacterTransformQuery.cs
src/Application/Common/: JwtHandler.cs
src/Application/Common/Attributes/: AuthorizeAttribute.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
src/Application/PlayerPositions/Commands/SavePlayerPosition/: SavePlayerPosition.cs
src/Application/PlayerPositions/Queries/GetPlayerPosition/: GetCharacterPositionQuery.cs  GetPlayerPositionQuery.cs  PlayerPositionDto.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: ApplicationUser.cs  Character.cs  CharacterPosition.cs  Player.cs  PlayerPosition.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20250827165021_init.Designer.cs  20250827165021_init.cs  20250827182134_init.Designer.cs  20250827182134_init.cs  20250828155603_Init.Designer.cs  20250828155603_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistance/Configurations/: ApplicationUserConfiguration.cs  CharacterConfiguration.cs  CharacterPositionConfiguration.cs  PlayerConfiguration.cs  PlayerPositionConfiguration.cs
src/ProjectX.API/: API.csproj  DependencyInjection.cs  Program.cs  ProjectX.API.csproj  appsettings.json
src/ProjectX.API/Areas/Player/: PlayerController.cs  PlayerPositionController.cs
src/ProjectX.API/Configuration/: ApiKeyMiddleware.cs  AppConfiguration.cs
src/ProjectX.API/Container/: ServiceCollectionRegister.cs
src/ProjectX.API/Endpoints/: Accounts.cs  CharacterPositions.cs  CharacterTransforms.cs  PlayerPositions.cs
src/ProjectX.API/Properties/: launchSettings.json
src/ProjectX.API/Services/: CurrentUser.cs  CurrentUserService.cs
src/ProjectX.API/wwwroot/api/: specification.json
src/ProjectX.Services/: ProjectX.Services.csproj
src/ProjectX.Services/Areas/Player/Services/: PlayerPositionService.cs  PlayerService.cs
src/ProjectX.Services/Areas/Services/: PlayerService.cs
(+206 files in other folders)
